QuizManager/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuizManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:QuizManager.ViewModel"
    x:Class="QuizManager.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>



    <Page.DataContext>
        <ViewModel:ViewModelMasterSave/>
    </Page.DataContext>



    <Grid Background="#354357">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#282b30" BorderThickness="0,0,0,1">
            <RelativePanel Grid.Row="0">
                <Image Source="../Assets/Skyline.png" Stretch="None" />
                <!--<Image
                    Name="BasementLogo"
                    Width="100"
                    Source="../Assets/BasementBarLogo.jpg" />
                <TextBlock Text="" />
                <Image
                    Name="AlpehyttenLogo"
                    Width="100"
                    RelativePanel.RightOf="BasementLogo"
                    Source="../Assets/AlpehyttenLogo.jpg" />-->

                <!--<Button
                    x:Name="GoBackButton2"
                    Margin="0,0,0,0"
                    Background="{x:Null}"
                    Click="GoBackButtonClick"
                    Content="&#xE72B;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="29"
                    Foreground="White"
                    RelativePanel.AlignBottomWithPanel="True"
                    Style="{StaticResource StandardMenuButton}" />-->
                <!--  QuizMaster!  -->
                <TextBlock
                    x:Name="Title"
                    Margin="0,0,50,0"
                    FontFamily="MV Boli"
                    FontSize="50"
                    FontWeight="Bold"
                    Foreground="White"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWithPanel="True"
                    Text="QuizManager" />
            </RelativePanel>
        </Border>
        <RelativePanel
            Grid.Row="1"
            Background="#323a45"
            BorderBrush="#282b30"
            BorderThickness="0,0,0,1">

            <!--  Style: from Dictionary.xaml  -->

            <!--<TextBlock
                Foreground="White"
                RelativePanel.AlignVerticalCenterWithPanel="True"
                RelativePanel.RightOf="GoBackButton"
                Text="Tilbage"
                FontSize="18"/>-->


            <!--  GoForward Button  -->

            <Button
                x:Name="SaveBotton"
                Margin="15,0,0,0"
                Background="{x:Null}"
                Click="GoForwardButtonClick"
                Content="&#xE74E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="29"
                Foreground="White"
                RelativePanel.RightOf="GoBackButton" 
                Style="{StaticResource StandardMenuButton}" 
                
                
                />




            <Button
                x:Name="SaveButton"
                Margin="15,0,0,0"
                Background="{x:Null}"
                Content="&#xE74E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="29"
                Foreground="White"
                RelativePanel.RightOf="GoBackButton"
                Style="{StaticResource StandardMenuButton}" VerticalAlignment="Top" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction MethodName="SaveAll" TargetObject="{Binding Mode=OneWay}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>


            <!--  Menu Open/Close  -->
            <Button
                x:Name="MenuOpen"
                Background="{x:Null}"
                Click="MenuButtonClick"
                Content="&#xE700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="29"
                Foreground="White"
                Style="{StaticResource StandardMenuButton}" />
            <!--  GoBack Button  -->
            <Button
                x:Name="GoBackButton"
                Margin="35,0,0,0"
                Background="{x:Null}"
                Click="GoBackButtonClick"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="29"
                Foreground="White"
                RelativePanel.RightOf="MenuOpen"
                Style="{StaticResource StandardMenuButton}" />
            <!--  Search Button  -->


            <Button
                x:Name="SearchButton"
                Background="{x:Null}"
                Content="&#xE71E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="29"
                FontWeight="Bold"
                Foreground="White"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource StandardMenuButton}">
                <Button.Flyout>
                    <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" Placement="Bottom">
                        <StackPanel>
                            <TextBox Width="200" PlaceholderText="Search" />
                            <Button
                                Width="200"
                                Background="{x:Null}"
                                Content="Ok"
                                Style="{StaticResource StandardMenuButton}" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <!--  SplitView Start  -->
        <SplitView
            x:Name="SplitViewMenu"
            Grid.Row="2"
            BorderBrush="#282b30"
            BorderThickness="1"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="250">
            <SplitView.Pane>
                <Border BorderBrush="#282b30" BorderThickness="0,0,1,0">
                    <ListBox
                        x:Name="IconsListBox"
                        Background="#323a45"
                        SelectedItem="BasementButton"
                        SelectionChanged="IconsListBox_SelectionChanged"
                        SelectionMode="Single">

                        <!--  ListBox items  -->
                        <ListBoxItem x:Name="BasementButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="#f7c07f"
                                    Text="Ba" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Basement" />

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="AlpehyttenButton">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="25"
                                    FontWeight="Bold"
                                    Foreground="#dab250"
                                    Text="Al" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Alpehytten" />

                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem x:Name="ShowStatistics">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="25"
                                    Foreground="#67cd9a"
                                    Text="&#xE9D2;" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Statistik" />

                            </StackPanel>
                        </ListBoxItem>



                        <ListBoxItem x:Name="ShowSettings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="25"
                                    Foreground="#67a8cd"
                                    Text="&#xE713;" />
                                <TextBlock
                                    Margin="20,0,0,0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Indstillinger" />

                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </Border>
            </SplitView.Pane>


            <!--  SplitView Content Begins  -->

            <StackPanel>
                <StackPanel
                        Padding="4"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="#282b30"
                        BorderThickness="0,0,0,1"
                        Orientation="Horizontal">
                    <TextBlock
                            x:Name="Message"
                            Margin="40,0,0,0"
                            FontSize="15"
                            Foreground="White"
                            Text="Du er her: " />
                    <TextBlock
                            x:Name="YouAreHere"
                            Margin="15,0,0,0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Basement" />

                </StackPanel>
                <!--  Content Frame  -->
                <Frame x:Name="MainFrame" />
            </StackPanel>
        </SplitView>

    </Grid>


</Page>
