QuizManager/View/MainPage.xaml

<Page
    x:Class="QuizManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuizManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <!--  dqw  -->
    <Grid Background="#354357">

    

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel
            Background="Gray"
            BorderBrush="Bisque"
            BorderThickness="0,0,0,3">

            <!--  Menu Open/Close  -->
            <Button
                x:Name="MenuOpen"
                Background="{x:Null}"
                Click="MenuButtonClick"
                Content="&#xe700;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="28"
                Foreground="White" />

            <!--  GoBack Button  -->
            <Button
                x:Name="GoBackButton"
                Margin="35,0,0,0"
                Background="{x:Null}"
                Click="GoBackButtonClick"
                Content="&#xE72B;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="28"
                Foreground="White"
                RelativePanel.RightOf="MenuOpen" />

            <Button
                x:Name="GoForwardButton"
                Margin="15,0,0,0"
                Background="{x:Null}"
                Click="GoForwardButtonClick"
                Content="&#xE72A;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="28"
                Foreground="White"
                RelativePanel.RightOf="GoBackButton" />

            <!--  THEGAME  -->
            <TextBlock
                FontSize="30"
                Foreground="White"
                RelativePanel.AlignHorizontalCenterWithPanel="True" />

            <!--  Search Button  -->
            <Button
                x:Name="SearchButton"
                Background="{x:Null}"
                Content="&#xE71E;"
                FontFamily="Segoe MDL2 Assets"
                FontSize="28"
                FontWeight="Bold"
                Foreground="White"
                RelativePanel.AlignRightWithPanel="True">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox Width="200" PlaceholderText="Search" />
                            <Button
                                Width="200"
                                Background="{x:Null}"
                                Content="Ok" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </RelativePanel>

        <!--  SplitView Start  -->
        <SplitView
            x:Name="SplitViewMenu"
            Grid.Row="1"
            CompactPaneLength="50"
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            OpenPaneLength="250">
            <SplitView.Pane>


                <!--  Mangler SelectionChanged="IconsListBox_SelectionChanged"  -->

                <ListBox
                    Name="IconsListBox"
                    Background="Gray"
                    SelectedItem="BasementButton"
                    SelectionChanged="IconsListBox_SelectionChanged"
                    SelectionMode="Single">
                    <!--  ListBox items  -->

                    <ListBoxItem Name="BasementButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Foreground="White"
                                Text="&#xE8FA;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Basement" />

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="AlpehyttenButton">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Foreground="White"
                                Text="&#xE716;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Alpehytten" />

                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ShowStatistics">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Foreground="White"
                                Text="&#xE9D2;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Statistik" />

                        </StackPanel>
                    </ListBoxItem>



                    <ListBoxItem Name="ShowSettings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="25"
                                Foreground="White"
                                Text="&#xE713;" />
                            <TextBlock
                                Margin="20,0,0,0"
                                FontSize="20"
                                Foreground="White"
                                Text="Indstillinger" />

                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>

            <!--  SplitView Content Begins  -->

            <SplitView.Content>
                <StackPanel>
                    <TextBlock
                        Name="YouAreHere"
                        Margin="40,0,0,0"
                        FontSize="15"
                        Foreground="White"
                        Text="Basement" />
                    <Frame Name="MainFrame" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>

    </Grid>


</Page>
