QuizManager/View/ViewBasement.xaml

<Page
    x:Class="QuizManager.View.ViewBasement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ViewModel="using:QuizManager.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuizManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Page.DataContext>
        <ViewModel:ViewModelBasement />
    </Page.DataContext>


    <Grid Background="#354357">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />


        </Grid.ColumnDefinitions>





        <!--  GridView Groups  Laura  -->



        <StackPanel
            x:Name="Hold_Grid"
            Grid.Row="0"
            Grid.Column="0"
            Padding="5">
            <StackPanel
                Background="#354357"
                BorderBrush="#282b30"
                BorderThickness="2,0,0,2"
                CornerRadius="5,5,5,5"
                Orientation="Horizontal">
                <Button
                    x:Name="Tilføj_gruppe"
                    Width="80"
                    Background="{x:Null}"
                    Content="&#xE7EE;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="29"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    RelativePanel.AlignRightWithPanel="True"
                    Style="{StaticResource StandardMenuButton}">

                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" Placement="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="Holdnavn: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="Tlf nummer: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="Antal deltagere: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Foreground="White"
                                    Text="Bord Nr: " />


                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding TeamName, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding PhoneNumber, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding Participants, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="{Binding TableNr, Mode=TwoWay}" />


                                <Button
                                    x:Name="Tilføj_gruppe_knap"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    Content="Tilføj Gruppe"
                                    Foreground="White">
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:CallMethodAction MethodName="AddGroup" TargetObject="{Binding Mode=OneWay}" />
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>

                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock
                    Padding="10,0,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    Text="Tilføj en gruppe" />
            </StackPanel>
            <Grid MaxHeight="235">
                <GridView
                    x:Name="Holdnavn_Grid"
                    Padding="0,5,0,0"
                    ItemsSource="{Binding SelectedDate.Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    <GridView.ItemTemplate>
                        <DataTemplate>



                            <StackPanel
                                Padding="5"
                                Background="#424f62"
                                BorderBrush="#282b30"
                                BorderThickness="0,0,1,1"
                                CornerRadius="2,2,2,2">
                                <StackPanel x:Name="Gridview_datatemplate" Margin="5">
                                    <StackPanel>
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="#282b30"
                                            Text="{Binding TeamName}" />
                                        <TextBlock Text="-------------" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#becbde" Text="Bord #" />
                                        <TextBlock Foreground="#becbde" Text="{Binding TableNr}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#becbde" Text="Deltagere: " />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            Foreground="White"
                                            Text="{Binding Participants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Foreground="DarkGreen" Text="{Binding AllPaidMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock Foreground="#becbde" Text="{Binding AllAttendingMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
        </StackPanel>
        <!--  Tilføjelse af nye hold  -->
        <!--  Slut tilføjelse af hold  -->


        <!--  End of gridview  -->



        <!--  Edit groups - Laura  -->
        <Grid Grid.Column="2" Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>

            <StackPanel
                Grid.ColumnSpan="2"
                Background="#354357"
                BorderBrush="#282b30"
                BorderThickness="2,0,0,2"
                CornerRadius="5,5,5,5"
                Orientation="Horizontal">



                <TextBlock
                    Height="40"
                    Padding="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    Text="Rediger gruppe" />
            </StackPanel>




            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Team" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="20"
                Foreground="White"
                Text="{Binding SelectedGroup.TeamName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Telefon nummer:" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding SelectedGroup.PhoneNumber}" />

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Bord nr # " />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{Binding SelectedGroup.TableNr}" />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Antal deltagere: " />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button Margin="5,0,0,0" Content="-">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="RemoveOneParticipant" TargetObject="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBox
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedGroup.Participants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5,0,0,0" Content="+">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="AddOneParticipant" TargetObject="{Binding SelectedGroup}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Betalte: " />
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Padding="5"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#282b30"
                Text="Antal deltagere: " />
            <StackPanel
                Grid.Row="6"
                Grid.Column="1"
                Orientation="Horizontal">

                <Button Margin="5,0,0,0" Content="-">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="RemoveOneAttending" TargetObject="{Binding SelectedGroup}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBox
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedGroup.NumberOfAttendingParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Margin="5,0,0,0" Content="+">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="AddOneAttending" TargetObject="{Binding SelectedGroup}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>


            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Orientation="Horizontal">

                <Button Margin="5,0,0,0" Content="-">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="RemoveOnePayment" TargetObject="{Binding SelectedGroup}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <TextBox
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SelectedGroup.NumberOfPayments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Button Margin="5,0,0,0" Content="+">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="AddOnePayment" TargetObject="{Binding SelectedGroup}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Orientation="Horizontal">
                <TextBlock
                    Padding="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    Text="Slet gruppe" />
                <Button
                    x:Name="Slet_gruppe"
                    Width="80"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    Content="&#xE7EE;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="29"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    Style="{StaticResource StandardMenuButton}">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction MethodName="RemoveGroup" TargetObject="{Binding Mode=OneWay}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>

            </StackPanel>


        </Grid>






        <!--  Rasmus  -->
        <StackPanel
            x:Name="Event_Plads"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0">

            <TextBlock
                FontSize="24"
                Foreground="#FF0D0D0D"
                Text="Informationer For Det Valgte Event"
                TextWrapping="Wrap" />
            <StackPanel
                x:Name="Events"
                Height="220"
                Margin="0,20,0,0"
                Orientation="Horizontal">

                <StackPanel x:Name="Events1" Orientation="Vertical">
                    <StackPanel
                        x:Name="TotalSeats"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Antal Stole I Alt:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="Antal_Pladser"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.TotalSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="Subtract_Seat"
                            Width="30"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="-">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="SubtractSeat" TargetObject="{Binding Mode=OneWay}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                        <Button
                            x:Name="Add_Seat"
                            Width="30"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="+">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="AddSeat" TargetObject="{Binding Mode=OneWay}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="TotalRevenue"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Total Omsætning:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TotalOmsætning"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.TotalRevenue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="Subtract_Seat5"
                            Width="60"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="Revenue20To24"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Omsætning Fra 20 - 24:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="Omsætning20To24"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.Revenue20To24, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="EnterOmsætning20To24"
                            Width="60"
                            Height="43"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="Revenue24ToClose1"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="300"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Omsætning Fra 24 - Lukketid:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="Omæstning24ToClose"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.Revenue24ToClose, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="EnterOmsætning24ToClose"
                            Width="60"
                            Height="46"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="Events2"
                    Margin="50,0,0,0"
                    Orientation="Vertical">
                    <StackPanel
                        x:Name="TotalParticipants"
                        Margin="0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="374"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Deltagere I Alt:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TotalParticipants1"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.TotalParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="Check"
                            Width="60"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Check">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction MethodName="CheckTotalParticipants" TargetObject="{Binding Mode=OneWay}" />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="TotalRevenueQuiz"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="374"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Total Quiz Omsætning:"
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TotalQuizRevenue1"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.TotalRevenueQuiz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="TotalQuizEnter"
                            Width="60"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="TotalRevenueQuizParticipants"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="374"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Total Omsætning For Quiz Deltagere: "
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="TotalRevenueQuizParticipants2"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.TotalRevenueQuizParticipants, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="TotalParticipantQuizEnter"
                            Width="60"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>
                    <StackPanel
                        x:Name="RevenueQuizOffers"
                        Margin="0,12,0,0"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="374"
                            Margin="0,5,0,0"
                            FontSize="22"
                            Text="Omsætning Af Quiz Tilbud: "
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="RevenueQuizOffers2"
                            Width="120"
                            Height="45"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FocusVisualPrimaryBrush="#FF9B0A0A"
                            FontSize="24"
                            Foreground="#FF050589"
                            Text="{Binding SelectedDate.RevenueQuizOffers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                        <Button
                            x:Name="RevenueQuizOffersEnter"
                            Width="60"
                            Height="44"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Enter">
                            <Interactivity:Interaction.Behaviors>
                                <Core:EventTriggerBehavior EventName="Click">
                                    <Core:CallMethodAction />
                                </Core:EventTriggerBehavior>
                            </Interactivity:Interaction.Behaviors>

                        </Button>
                    </StackPanel>

                </StackPanel>

            </StackPanel>

        </StackPanel>
        <!--    -->


    </Grid>





</Page>
