QuizManager/View/ViewBasementDate.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:QuizManager.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:QuizManager.ViewModel" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="QuizManager.View.ViewBasementDate"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:ViewModelBasement/>
    </Page.DataContext>

    <Grid Background="#354357">
        <StackPanel Orientation="Horizontal">
        <StackPanel Grid.RowSpan="2" Padding="5" HorizontalAlignment="Left" Margin="0,20,0,0">
            <StackPanel
                Background="#354357"
                BorderBrush="#282b30"
                BorderThickness="2,0,0,2"
                CornerRadius="5,5,5,5"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Background="{x:Null}"
                    Content="&#xE716;;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="29"
                    Foreground="#282b30"
                    Style="{StaticResource StandardMenuButton}">
                    <Button.Flyout>
                        <Flyout FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}" Placement="Right">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Dag: " />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Måned: " />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="år: " />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Event Navn: " />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="Pladser: " />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    PlaceholderText="dd"
                                    Text="{Binding Day, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    PlaceholderText="mm"
                                    Text="{Binding Month, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    PlaceholderText="yyyy"
                                    Text="{Binding Year, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    PlaceholderText="Event navn"
                                    Text="{Binding EventType, Mode=TwoWay}" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    PlaceholderText="Antal deltagere"
                                    Text="{Binding TotalSeats, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Button
                                    x:Name="Tilføj_event_knap"
                                    Grid.Row="5"
                                    HorizontalAlignment="Center"
                                    Content="Tilføj Event"
                                    Foreground="White" >
                                    <Interactivity:Interaction.Behaviors>
                                        <Core:EventTriggerBehavior EventName="Click">
                                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="AddDate"/>
                                        </Core:EventTriggerBehavior>
                                    </Interactivity:Interaction.Behaviors>
                                </Button>






                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <TextBlock
                    Padding="10,0,0,0"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="#282b30"
                    Text="Tilføj Event" />
            </StackPanel>
            <ListView ItemsSource="{Binding Dates}" SelectedItem="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Padding="0,5,0,10"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1">
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding Date}" />
                            <TextBlock
                                FontSize="20"
                                Foreground="White"
                                Text="{Binding EventType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Gå til Dato" Foreground="#FFFBFBFB" Margin="0,20,0,0" Click="Button_Click">
            </Button>
        </StackPanel>
            <StackPanel Margin="0,100,0,0">
                <Button Content="Slet Dato">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:CallMethodAction TargetObject="{Binding Mode=OneWay}" MethodName="RemoveDate"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
